{
  "name": "mono",
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@svgr/rollup": "^5.4.0",
    "@testing-library/dom": "^7.25.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "babel-jest": "^26.5.2",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "tsdx": "^0.14.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna clean",
    "start": "lerna run start --stream --parallel --scope={@sajari/react-components,@sajari/react-hooks,@sajari/react-sdk,sajari-react-sdk-utils,sajari-react-sdk-styles}",
    "test": "lerna exec --scope={@sajari/react-components,@sajari/react-hooks,@sajari/react-sdk,sajari-react-sdk-styles} -- yarn test",
    "test:ci": "lerna exec --scope={@sajari/react-components,@sajari/react-hooks,@sajari/react-sdk,sajari-react-sdk-styles} -- yarn test:ci",
    "build": "lerna run build --scope={@sajari/react-components,@sajari/react-hooks,@sajari/react-sdk,sajari-react-sdk-utils,sajari-react-sdk-styles}",
    "prepublish": "lerna run prepublish",
    "docs": "lerna exec --scope=sajari-sdk-docs -- yarn dev",
    "build:docs": "lerna exec --scope=sajari-sdk-docs -- yarn build",
    "format": "prettier -c --write \"*/**\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,yml,yaml,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
