{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["dom", "esnext"],
    "types": ["jest", "node"]
  }
}
