{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:ci": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "dependsOn": [],
      "cache": false
    }
  }
}
