{
  "name": "website-search",
  "version": "1.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "sajari": "0.17.1",
    "sajari-react": "1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "react-scripts build && node dist.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
